.detailsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem 5rem;
	color: #fff;
  background-image: linear-gradient(to bottom, #000, #2F2F2F);
}
.headerCharacterDetail {
  margin-top: 5rem;
  height: 10vh;
}
.detailsBox {
  height: 10vh;
  display: grid;
  place-content: center;
  margin-bottom: 1.2rem;
}
.btnBack {
  background-color: transparent;
  border: 1px solid var(--color-para-boton);
  border-radius: 5px;
  color: #fff;
 
  padding: 4px 12px;
}
.btnBack:hover {
  background-color: var(--color-para-boton);
  color: #111;
  box-shadow: 0 0 0.5rem #A2FFCE;
  transition: all 0.2s ease-in-out;
}
.detailsCard {
	position: relative;
  background-color: #111;
  box-shadow: 0 0 1rem #A2FFCE;
  border-radius: 5px;
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rem 0;
}
.detailsContainer figure {
  width: 100%;
  position: relative;
  top: -35px;
  left: calc(50% - 140px);
}
.detailImg {
  width: 280px;
	border-radius: 5px;
}
.detailsBody {
	width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0.7rem 2rem;
}
.detailsBody span {
  font-weight: 700;
}
.detailsBody h4{
 margin-bottom: 15px;
 font-weight: 700;
}
.detailsBody h4:hover{
  color: #f7ce18;
  cursor: pointer;
}
.detailCreation span{
  font-size: 0.8rem;
}
@media (320px <= width <= 768px) {
  .detailsContainer {
    padding: 1rem 0;
  }
  .headerCharacterDetail{
    margin: 4rem 0;
    padding: 1rem;
  }
  .detailsCard {
    width:300px;
  }
  .detailsContainer figure {
   left: 25px;
  }
  .detailImg {
    width: 85%;
  }
}