.characterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 6rem 0 0;
  color: #fff;
  background-image: linear-gradient(to bottom, #000, #2F2F2F);
}
.cardsContainer {
  margin: 1.5rem 0;  
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.characterHeader h3 {
  font-weight: normal;
  padding: 1rem 0;
}
@media(320px <= width <= 768px){
  .characterContainer {
    padding: 6rem 0.5rem 0;
  }
  .characterHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .characterHeader h3 {
    text-align: center;
  }
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 12px;
  }
}